<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Gideon Adesoye</h1>
        <img src="./IMG_8828.jpg" alt="A picture of myself"/>
        <h2>Summary</h2>
        <p>I am a mechanical engineer and a web designer who is dedicated to giving the best I can to what I do.</p>

        <hr/>

        <h2>Education</h2>
        <ul>
            <li>Bachelor of Engineering, Mechanical Engineering.- Ahmadu Bello University, Zaria. Nigeria. (2018-2025)</li>
            
        </ul>
        <hr/>

        <h2>Work Experience</h2>
        <ol>
            <li><h3>Teacher - Divine Touch Kiddies College</li></h3>

            <h4>2016 - 2022<br/>
            2023 - 2025</h4>
            <ul>
                <li>Class teacher for primary 1 and 2</li>
                <li>Became the class teacher of primary 4</li>
            </ul>

            <li><h3>Salesperson - </h3></li>

            <h4>January 2022 - December 2022</h4>
            <ul>
                <li>Interacted with customers about their needs and provided solution</li>
                <li>Maintained record of sales </li>
                <li>Answered costumer's enquiries via phone or in-person</li>
            </ul>

        </ol>
        <h2>Skills</h2>
        <ul>
            <li>Web developing and designing</li>
            <li>Teaching</li>
            <li>Drawing, e.t.c.</li>
        </ul>
        <h2>Others</h2>
        <ul>
            <li><a href="./My Hobbies.html">My Hobbies</a></li>
            <li><a href="./Contact Me.html">Contact Me</a></li>

        </ul>
    </body>
    <footer>
        <p>Copyright © 2025 Gideon Adesoye. All Rights Reserved</p>
    </footer>
</html>